<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3scale-file-receiver</title>
</head>
<body>
<h1>파일 업로드</h1>
<form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" value="파일 선택" name="file"/>
    <input type="submit" value="업로드"/>
</form>
</body>
</html>