<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3scale-file-receiver</title>
</head>
<body>
<h1>파일 업로드</h1>
<!-- 
<form id="file_upload" action="/upload/" method="post" enctype="multipart/form-data">
    <input type="file" value="파일 선택" name="file"/>    
    <input type="submit" value="업로드"/>
</form>
 -->
 
<form id="file_upload" action="/uploadMulti/" method="post" enctype="multipart/form-data">
    <input multiple="multiple" type="file" name="file" />
    <input type="submit" value="업로드"/>
</form>

<script type="text/javascript">
function getParam(sname) {
    var params = location.search.substr(location.search.indexOf("?") + 1);
    var sval = "";
    params = params.split("&");
    for (var i = 0; i < params.length; i++) {
        temp = params[i].split("=");
        if ([temp[0]] == sname) { sval = temp[1]; }
    }
    return sval;
}

var user_key = getParam("user_key");
var action = document.getElementById('file_upload').action;
document.getElementById('file_upload').action = action + "?user_key=" + user_key;
action = document.getElementById('file_upload').action;
</script>
</body>
</html>